{
   "name": "chess-next",
   "configs": [
      {
         "key": "@config/defense",
         "path": "./defense.config.json"
      },
      {
         "key": "@config/movement",
         "path": "./movement.config.json"
      },
      {
         "key": "@config/offense",
         "path": "./offense.config.json"
      },
      {
         "key": "@config/terrain",
         "path": "./terrain.config.json"
      },
      {
         "key": "@config/unit",
         "path": "./unit.config.json"
      }
   ]
}